<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project name: Splash Screen
  ~ Created by: Suman Kumar Dey
  ~ Copyright(c)$ today.year. All rights reserved.
  ~ Linkedln: www.linkedin.com/in/suman1040
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>